<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
<!-- meta character set -->
<meta charset="utf-8">
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>YONCA CBS</title>
<!-- Meta Description -->
<meta name="description" content="YONCA CBS">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS ================================================== -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="../static/text/css">
<!-- Fontawesome Icon font -->
<link rel="stylesheet" href="../static/css/font-awesome.min.css">
<!-- bootstrap.min -->
<link rel="stylesheet" href="../static/css/jquery.fancybox.css">
<!-- bootstrap.min -->
<link rel="stylesheet" href="../static/css/bootstrap.min.css">
<!-- bootstrap.min -->
<link rel="stylesheet" href="../static/css/owl.carousel.css">
<!-- bootstrap.min -->
<link rel="stylesheet" href="../static/css/slit-slider.css">
<!-- bootstrap.min -->
<link rel="stylesheet" href="../static/css/animate.css">
<!-- Main Stylesheet -->
<link rel="stylesheet" href="../static/css/main.css">
<!-- Modernizer Script for old Browsers -->
<script src="../static/js/modernizr-2.6.2.min.js"></script>
</head>
<body id="body">
<!-- preloader -->
<div id="preloader">
<div class="loder-box">
<div class="battery"></div>
</div>
</div>
<!-- end preloader -->
<!--
Fixed Navigation
==================================== -->
<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
<div class="container">
<div class="navbar-header">
<!-- responsive nav button -->
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<!-- /responsive nav button -->
<!-- logo -->
<h1 class="navbar-brand">
<a href="#body">YONCA CBS</a>
</h1>
<!-- /logo -->
</div>
<nav class="collapse navbar-collapse navbar-right" role="navigation">
<ul id="nav" class="nav navbar-nav">
<li><a href="#body">Home</a></li>
<li><a href="#benzerlik">döküman benzerliği</a></li>
<li><a href="#testimonials">ekip</a></li>
<li><a href="#iletişim">İletişim</a></li>
</ul>
</nav>
</div>
</header>
<main class="site-content" role="main">
<section id="home-slider">
<div id="slider" class="sl-slider-wrapper">
<div class="sl-slider">
<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
<div class="bg-img bg-img-1"></div>
<div class="slide-caption">
<div class="caption-content">
<h2 class="btn btn-blue btn-effect" color="blue">Döküman Benzerliği</h2>
<span class="animated fadeInDown" ></span>
<a href="#benzerlik" class="btn btn-blue btn-effect">Analiz</a>
</div>
</div>
</div>
<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
<div class="bg-img bg-img-2"></div>
<div class="slide-caption">
<div class="caption-content">
<h2 class="btn btn-blue btn-effect" >Döküman Benzerliği</h2>
<span></span>
<a href="#benzerlik" class="btn btn-blue btn-effect">Analiz</a>
</div>
</div>
</div>
</div><!-- /sl-slider -->
<!--
<nav id="nav-arrows" class="nav-arrows">
<span class="nav-arrow-prev">Previous</span>
<span class="nav-arrow-next">Next</span>
</nav>
-->
<nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
<a href="javascript:;" class="sl-prev">
<i class="fa fa-angle-left fa-3x"></i>
</a>
<a href="javascript:;" class="sl-next">
<i class="fa fa-angle-right fa-3x"></i>
</a>
</nav>
<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
<span class="nav-dot-current"></span>
<span></span>
<span></span>
</nav>
</div>
</section>
<section id="about" >
<div class="sec-title text-center wow animated fadeInDown">
<h2>Döküman Benzerliği</h2>
<p> Bu çalışmada, Adli Dilbilim’in (Forensic Linguistics) bir
konusu olan, “Bu metin parçası daha büyük olan şu metin
parçasından mı geliyor?” sorusuna cevap veren bir uygulama
geliştirilmiş.
</p>
</section>
<!-- benzerlik başlangıç -->
<section id="benzerlik" align="center">
<font size="4"><h2>Döküman Benzerliği</h2></font>
Gensim-SimServer kullanılarak Döküman Benzerliğinin Hesaplanması
<font align="center"size="2">
<h4>Döküman Yükleyiniz</h4>
</font>
<font align="center"size="5">
<form align="center" action = "http://localhost:5000" method = "POST" enctype = "multipart/form-data" href="#benzerlik" >
<center>
<input class="btn btn-blue btn-effect" type = "file" name = "file"/>
</center>
<br>
<input class="btn btn-blue btn-effect" align="center" type = "submit" value="Döküman Analizi" href="#benzerlik"/>
</form>
</font>
<br><center>
<table border="1" cellpadding="0" cellspacing="0" width="100" >
<tr height="200px">
<td width="20px">
<h1 align="center" >Sorgu Text</h1>
<br>
<textarea class="textbox" rows="15" cols="40">
{{sorgutext}}
</textarea>
</td>
<td width="20px">
<table height="100" align="center" border="1" class="table table-striped">
<h2>Döküman Benzerliği</h2>
<th>Dosya Adı</th>
<th>Score</th>
<th>Detay</th>
</tr>
{% for n in listeuzunluk %}
<tr>
<td>{{benzerlik[n][0]}}</td>
<td>{{benzerlik[n][1]}}</td>
<td> <input class="btn btn-blue btn-effect" onclick="myFunction(this)" type="button" value="Detay" placeholder="{{openText[n]}}" ></td>
</tr>
{% endfor %}
</table>
</td>
<td width="20px">
<h1 align="center">Benzer Döküman</h1>
<br>
<form name="yourform">
<textarea name="yourtextarea" class="textbox" id="benzer" rows="15" cols="40">
</textarea>
<form name="yourform">
</form>
</td>
</tr>
</table>
</center>
<input onclick="window.print();" type="button" value="Sayfayı Yazdırın"/>
<body bgcolor="#EBDDE2"
</section>
<!-- benzerlik bitiş-->
<script>
function myFunction(text) {
var detay = text.placeholder;
document.forms['yourform']['yourtextarea'].value = detay;
}
</script>
<!-- ekip baslangı. -->
<section id="testimonials" class="parallax">
<div class="overlay">
<div class="container">
<div class="row">
<div class="sec-title text-center white wow animated fadeInDown">
<h2>EKİP</h2>
</div>
<div id="testimonial" class=" wow animated fadeInUp">
<div class="testimonial-item text-center">
<img src="../static/img/1.jpg" alt="Our Clients">
<div class="clearfix">
<span>OKAN ORHAN</span>
<p>Fırat Üniversitesi Bilgisayar Mühendisliği Bölümü Öğrencisi</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- end ekip -->
<!-- Sosyal başlangıç -->
<section id="social" class="parallax">
<div class="overlay">
<div class="container">
<div class="row">
<div class="sec-title text-center white wow animated fadeInDown">
<h2>BİZİ TAKİP EDİN</h2>
<p></p>
</div>
<ul class="social-button">
<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
</ul>
</div>
</div>
</div>
</section>
<!-- sosyal bitiş -->
<!-- iletişim başlangıç -->
<section id="iletişim" >
<div class="container">
<div class="row">
<div class="sec-title text-center wow animated fadeInDown"><br>
<h2>İLETİŞİM</h2>
<p>Mesaj Bırakın</p>
</div>
<div class="col-md-7 contact-form wow animated fadeInLeft">
<form action="#" method="post">
<div class="input-field">
<input type="text" name="name" class="form-control" placeholder="Adınız...">
</div>
<div class="input-field">
<input type="email" name="email" class="form-control" placeholder=" Email...">
</div>
<div class="input-field">
<input type="text" name="subject" class="form-control" placeholder="Konu...">
</div>
<div class="input-field">
<textarea name="message" class="form-control" placeholder="Mesaj..."></textarea>
</div>
<button type="submit" class="btn btn-blue btn-effect">Gönder</button>
</form>
</div>
<div class="col-md-5 wow animated fadeInRight">
<address class="contact-details">
<h3>İLETİŞİM</h3>
<p><i class="fa fa-pencil"></i>Türkiye<span><span>ELAZIĞ</span></p>
<p><i class="fa fa-phone"></i>Telefon: </p>
<p><i class="fa fa-envelope"></i>bilmuhokanorhan@gmail.com</p>
</address>
</div>
</div>
</div>
</section>
<!-- iletişim bitiş -->
<section id="google-map">
<div id="map-canvas" class="wow animated fadeInUp"></div>
</section>
</main>
<footer id="footer">
<div class="container">
<div class="row text-center">
<div class="footer-content">
<div class="wow animated fadeInDown">
<p>YONCA CBS</p>
</div>
<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
<div class="input-field">
<input type="email" class="subscribe form-control" placeholder="Lütfen Email Giriniz...">
<button type="submit" class="submit-icon">
<i class="fa fa-paper-plane fa-lg"></i>
</button>
</div>
</form>
<div class="footer-social">
<ul>
<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
</ul>
</div>
<p>Copyright &copy; 2016 YONCA CBS </p>
</div>
</div>
</div>
</footer>


<!-- Main jQuery -->
<script src="../static/js/jquery-1.11.1.min.js"></script>
<!-- Twitter Bootstrap -->
<script src="../static/js/bootstrap.min.js"></script>
<!-- Single Page Nav -->
<script src="../static/js/jquery.singlePageNav.min.js"></script>
<!-- jquery.fancybox.pack -->
<script src="../static/js/jquery.fancybox.pack.js"></script>
<!-- Google Map API -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Owl Carousel -->
<script src="../static/js/owl.carousel.min.js"></script>
<!-- jquery easing -->
<script src="../static/js/jquery.easing.min.js"></script>
<!-- Fullscreen slider -->
<script src="../static/js/jquery.slitslider.js"></script>
<script src="../static/js/jquery.ba-cond.min.js"></script>
<!-- onscroll animation -->
<script src="../static/js/wow.min.js"></script>
<!-- Custom Functions -->
<script src="../static/js/main.js"></script>
</body>
</html>